{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APS_CLIENT_ID": "2Qh33beNni753NQKX3JDlsAhQ2O7L5lfeGAqKXORsyAWzmO1",
  "APS_CLIENT_SECRET": "AKyjBIIPKJW8mw2TrvGl8hT48Q2JGZsZaYGfoJlg44eysApgGq6bg59xDYRvOdjt",
  "APS_BUCKET": "04march20241404"
}
