{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APS_CLIENT_ID": "",
  "APS_CLIENT_SECRET": "",
  "APS_BUCKET": "04march20241404"
}
